APP_ENV=local
APP_DEBUG=true
APP_KEY=some_random_key
APP_TIMEZONE=Asia/Calcutta

TWITTER_CONSUMER_KEY==dummy
TWITTER_CONSUMER_SECRET=dummy
TWITTER_TOKEN=dummy
TWITTER_TOKEN_SECRET=dummy
TWITTER_FOLLOWERS_TO_PROCESS=5
TWEETS_PER_FOLLOWER_TO_PROCESS=5